<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Recursos-Imagenes/Logo/Isotipo-Web.png">
    <link rel="stylesheet" href="style.css">
    <!--<link rel="stylesheet" href="carrusel.css">-->
    <title>Technology Group</title>

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Googlefont -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">


</head>

<body>

    <header>

        <section class="header-menu">

            <div class="logo">
                <!-- logo en header -->
                <a href="index.html"><img src="Recursos-Imagenes/Logo/Logo-Web.png" alt=""></a>

            </div>

            <div class="Menu-Cat">

                <div class="categoria">



                    <p> Menu <br> Categoria</p>

                </div>

                <div class="-menu-busqueda">

                    <form action="busqueda">
                        <input class="barra-busqueda" type="text" placeholder="Busca en Tecnology.com">
                    </form>

                </div>

            </div>

            <div class="Menu-Cat2">
          
                <div class="nosotros">

                    <a href="nosotros.html">Nosotros</a>
    
                </div>

                <div class="sesion">

                    <a href="login.html">Inicia <br> Sesión</a>

                </div>

                <div class="carrito-compras">


                    <p> Mis <br> Compras</p>

                </div>
            </div>


        </section>


    </header>

    <style>
        .slider {
            width: 1400px;
            height: 350px;
            margin: 0 auto;

        }

        .carrusel-1 {

            background-image: url(Recursos-Imagenes/Carrusel1-index/Slider1.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            width: 100%;
            height: 100%;


        }
    </style>
    <main>
        <section class="slider">

            <div class="carrusel-1">

            </div>

        </section>

        <section class="novedades">

            <h1 class="t1">Novedades en Technology <h1 class="t2">Group</h1>
            </h1>


        </section>

        <section class="ofertas">

            <div class="seccion-oferta-1">

                <img class="img1" src="Recursos-Imagenes/Imagenes-Main/Ofer 1 - 300-250.png" alt="">
                <img class="img1" src="Recursos-Imagenes/Imagenes-Main/Ofer 1 - 300-250.png" alt="">
                <img class="img2" src="Recursos-Imagenes/Imagenes-Main/Ofer 2-600x250.png" alt="">

            </div>

            <div class="seccion-oferta-1">

                <img class="img2" src="Recursos-Imagenes/Imagenes-Main/Ofer 2-600x250.png" alt="">
                <img class="img1" src="Recursos-Imagenes/Imagenes-Main/Ofer 1 - 300-250.png" alt="">
                <img class="img1" src="Recursos-Imagenes/Imagenes-Main/Ofer 1 - 300-250.png" alt="">

            </div>

            <div class="seccion-oferta-2">

                <div class="ofer1">

                    <img class="img3" src="Recursos-Imagenes/Imagenes-Main/Ofer 4 300x500.png" alt="">
                    <img class="img3" src="Recursos-Imagenes/Imagenes-Main/Ofer 4 300x500.png" alt="">

                </div>

                <div class="ofer2">

                    <img class="img4" src="Recursos-Imagenes/Imagenes-Main/Ofer 2-600x250.png" alt="">
                    <img class="img4" src="Recursos-Imagenes/Imagenes-Main/Ofer 3-600x250.png" alt="">

                </div>

            </div>

        </section>

        <section class="novedades">

            <h1 class="t1">Lo mas buscado en Technology <h1 class="t2">Group</h1>
            </h1>

        </section>

        <section class="Lo-mas-buscado">

            <section class="carru-gamer">

                <div class="producto item" class="carrusel">
                    <div class="contenedor-imagen">
                        <a href="#" class="link"></a>
                        <img src="Recursos-Imagenes/Carrusel Gamer/Ofer1A.jpg">
                        <img src="Recursos-Imagenes/Carrusel Gamer/Ofer1B.jpg" class="img-hover">
                    </div>
                    <div class="datos">
                        <div class="starrr"></div>
                        <small><a href="#">T-DAGGER</a></small>
                        <h3><a href="#">TECLADO BORA WHITE GAMING </a></h3>
                        <small>SKU: 021855</small>
                    </div>
                    <div class="precios">
                        <div class="internet">
                            <small>Internet</small>
                            <span>S/. 159.000</span>
                        </div>
                        <div>
                            <small>Normal</small>
                            <span>S/. 199.00</span>
                        </div>
                    </div>
                    <a href="#" class="btn-carrito"><i class="fas fa-shopping-basket"></i> Agregar al carrito</a>
                </div>

                <div class="producto item" class="carrusel">
                    <div class="contenedor-imagen">
                        <a href="#" class="link"></a>
                        <img src="Recursos-Imagenes/Carrusel Gamer/Ofer2A.jpg">
                        <img src="Recursos-Imagenes/Carrusel Gamer/Ofer2B.jpg" class="img-hover">
                    </div>
                    <div class="datos">
                        <div class="starrr"></div>
                        <small><a href="#">HALION</a></small>
                        <h3><a href="#">CASE GAMER IFORGAME X2 (IFORGAME-X2) S/FUENTE</a></h3>
                        <small>SKU: 024434</small>
                    </div>
                    <div class="precios">
                        <div class="internet">
                            <small>Internet</small>
                            <span>S/. 289.00</span>
                        </div>
                        <div>
                            <small>Normal</small>
                            <span>S/. 386.00</span>
                        </div>
                    </div>
                    <a href="#" class="btn-carrito"><i class="fas fa-shopping-basket"></i> Agregar al carrito</a>
                </div>

                <div class="producto item" class="carrusel">
                    <div class="contenedor-imagen">
                        <a href="#" class="link"></a>
                        <img src="Recursos-Imagenes/Carrusel Gamer/Ofer3A.jpg">
                        <img src="Recursos-Imagenes/Carrusel Gamer/Ofer3B.jpg" class="img-hover">
                    </div>
                    <div class="datos">
                        <div class="starrr"></div>
                        <small><a href="#">VSG</a></small>
                        <h3><a href="#">AUDIFONO SHAKE (VG-HV967-7L) 7.1 VIRTUAL | RGB</a></h3>
                        <small>SKU: 017331</small>
                    </div>
                    <div class="precios">
                        <div class="internet">
                            <small>Internet</small>
                            <span>S/. 119.00</span>
                        </div>
                        <div>
                            <small>Normal</small>
                            <span>S/. 158.00</span>
                        </div>
                    </div>
                    <a href="#" class="btn-carrito"><i class="fas fa-shopping-basket"></i> Agregar al carrito</a>
                </div>

                <div class="producto item" class="carrusel">
                    <div class="contenedor-imagen">
                        <a href="#" class="link"></a>
                        <img src="Recursos-Imagenes/Carrusel Gamer/Ofer4A">
                        <img src="Recursos-Imagenes/Carrusel Gamer/Ofer4B" class="img-hover">
                    </div>
                    <div class="datos">
                        <div class="starrr"></div>
                        <small><a href="#">SAMSUNG</a></small>
                        <h3><a href="#">MONITOR 32" ODYSSEY G3 | GAMING | 165HZ - 1MS</a></h3>
                        <small>SKU: 024304</small>
                    </div>
                    <div class="precios">
                        <div class="internet">
                            <small>Internet</small>
                            <span>S/. 1089.00</span>
                        </div>
                        <div>
                            <small>Normal</small>
                            <span>S/. 1362.00</span>
                        </div>
                    </div>
                    <a href="#" class="btn-carrito"><i class="fas fa-shopping-basket"></i> Agregar al carrito</a>
                </div>

                <div class="producto item" class="carrusel">
                    <div class="contenedor-imagen">
                        <a href="#" class="link"></a>
                        <img src="Recursos-Imagenes/Carrusel Gamer/Ofer5A.jpg">
                        <img src="Recursos-Imagenes/Carrusel Gamer/Ofer5B" class="img-hover">
                    </div>
                    <div class="datos">
                        <div class="starrr"></div>
                        <small><a href="#">VSG</a></small>
                        <h3><a href="#">MOUSE AURORA VERDE BOREAL GAMING | 12K DPI</a></h3>
                        <small>SKU: 017159</small>
                    </div>
                    <div class="precios">
                        <div class="internet">
                            <small>Internet</small>
                            <span>S/. 89.00</span>
                        </div>
                        <div>
                            <small>Normal</small>
                            <span>S/. 149.00</span>
                        </div>
                    </div>
                    <a href="#" class="btn-carrito"><i class="fas fa-shopping-basket"></i> Agregar al carrito</a>
                </div>

            </section>

        </section>

        <section class="novedades">

            <h1 class="t1">Solo para <h1 class="t2">Gamers</h1>
            </h1>

        </section>

        <style>
            .slider-1 {
                width: 1400px;
                height: 350px;
                margin: 0 auto;

            }

            .carrusel-2 {

                background-image: url(Recursos-Imagenes/Carrusel1-index/Slider1.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                width: 100%;
                height: 100%;


            }
        </style>

        <section class="slider-1">

            <div class="carrusel-2">

            </div>

        </section>

        <section class="ZG-Imag">

            <div class="seccion-ZG">

                <img class="zg-img-1" src="Recursos-Imagenes/Imagenes-Main/ZG 360-200 web.png" alt="" class="ima-1">
                <img class="zg-img-1" src="Recursos-Imagenes/Imagenes-Main/ZG 360-200 web.png" alt="" class="ima-2">
                <img class="zg-img-1" src="Recursos-Imagenes/Imagenes-Main/ZG 360-200 web.png" alt="" class="ima-3">

            </div>

            <div class="seccion-ZG">

                <img class="zg-img-1" src="Recursos-Imagenes/Imagenes-Main/ZG 360-200 web.png" alt="" class="ima-4">
                <img class="zg-img-1" src="Recursos-Imagenes/Imagenes-Main/ZG 360-200 web.png" alt="" class="ima-6">
                <img class="zg-img-1" src="Recursos-Imagenes/Imagenes-Main/ZG 360-200 web.png" alt="" class="ima-5">

            </div>

        </section>


        <section class="carru-gamer">

            <div class="producto item" class="carrusel">
                <div class="contenedor-imagen">
                    <a href="#" class="link"></a>
                    <img src="Recursos-Imagenes/Carrusel Gamer/Ofer1A.jpg">
                    <img src="Recursos-Imagenes/Carrusel Gamer/Ofer1B.jpg" class="img-hover">
                </div>
                <div class="datos">
                    <div class="starrr"></div>
                    <small><a href="#">T-DAGGER</a></small>
                    <h3><a href="#">TECLADO BORA WHITE GAMING </a></h3>
                    <small>SKU: 021855</small>
                </div>
                <div class="precios">
                    <div class="internet">
                        <small>Internet</small>
                        <span>S/. 159.000</span>
                    </div>
                    <div>
                        <small>Normal</small>
                        <span>S/. 199.00</span>
                    </div>
                </div>
                <a href="#" class="btn-carrito"><i class="fas fa-shopping-basket"></i> Agregar al carrito</a>
            </div>

            <div class="producto item" class="carrusel">
                <div class="contenedor-imagen">
                    <a href="#" class="link"></a>
                    <img src="Recursos-Imagenes/Carrusel Gamer/Ofer2A.jpg">
                    <img src="Recursos-Imagenes/Carrusel Gamer/Ofer2B.jpg" class="img-hover">
                </div>
                <div class="datos">
                    <div class="starrr"></div>
                    <small><a href="#">HALION</a></small>
                    <h3><a href="#">CASE GAMER IFORGAME X2 (IFORGAME-X2) S/FUENTE</a></h3>
                    <small>SKU: 024434</small>
                </div>
                <div class="precios">
                    <div class="internet">
                        <small>Internet</small>
                        <span>S/. 289.00</span>
                    </div>
                    <div>
                        <small>Normal</small>
                        <span>S/. 386.00</span>
                    </div>
                </div>
                <a href="#" class="btn-carrito"><i class="fas fa-shopping-basket"></i> Agregar al carrito</a>
            </div>

            <div class="producto item" class="carrusel">
                <div class="contenedor-imagen">
                    <a href="#" class="link"></a>
                    <img src="Recursos-Imagenes/Carrusel Gamer/Ofer3A.jpg">
                    <img src="Recursos-Imagenes/Carrusel Gamer/Ofer3B.jpg" class="img-hover">
                </div>
                <div class="datos">
                    <div class="starrr"></div>
                    <small><a href="#">VSG</a></small>
                    <h3><a href="#">AUDIFONO SHAKE (VG-HV967-7L) 7.1 VIRTUAL | RGB</a></h3>
                    <small>SKU: 017331</small>
                </div>
                <div class="precios">
                    <div class="internet">
                        <small>Internet</small>
                        <span>S/. 119.00</span>
                    </div>
                    <div>
                        <small>Normal</small>
                        <span>S/. 158.00</span>
                    </div>
                </div>
                <a href="#" class="btn-carrito"><i class="fas fa-shopping-basket"></i> Agregar al carrito</a>
            </div>

            <div class="producto item" class="carrusel">
                <div class="contenedor-imagen">
                    <a href="#" class="link"></a>
                    <img src="Recursos-Imagenes/Carrusel Gamer/Ofer4A">
                    <img src="Recursos-Imagenes/Carrusel Gamer/Ofer4B" class="img-hover">
                </div>
                <div class="datos">
                    <div class="starrr"></div>
                    <small><a href="#">SAMSUNG</a></small>
                    <h3><a href="#">MONITOR 32" ODYSSEY G3 | GAMING | 165HZ - 1MS</a></h3>
                    <small>SKU: 024304</small>
                </div>
                <div class="precios">
                    <div class="internet">
                        <small>Internet</small>
                        <span>S/. 1089.00</span>
                    </div>
                    <div>
                        <small>Normal</small>
                        <span>S/. 1362.00</span>
                    </div>
                </div>
                <a href="#" class="btn-carrito"><i class="fas fa-shopping-basket"></i> Agregar al carrito</a>
            </div>

            <div class="producto item" class="carrusel">
                <div class="contenedor-imagen">
                    <a href="#" class="link"></a>
                    <img src="Recursos-Imagenes/Carrusel Gamer/Ofer5A.jpg">
                    <img src="Recursos-Imagenes/Carrusel Gamer/Ofer5B" class="img-hover">
                </div>
                <div class="datos">
                    <div class="starrr"></div>
                    <small><a href="#">VSG</a></small>
                    <h3><a href="#">MOUSE AURORA VERDE BOREAL GAMING | 12K DPI</a></h3>
                    <small>SKU: 017159</small>
                </div>
                <div class="precios">
                    <div class="internet">
                        <small>Internet</small>
                        <span>S/. 89.00</span>
                    </div>
                    <div>
                        <small>Normal</small>
                        <span>S/. 149.00</span>
                    </div>
                </div>
                <a href="#" class="btn-carrito"><i class="fas fa-shopping-basket"></i> Agregar al carrito</a>
            </div>

        </section>




        <section class="novedades">

            <h1 class="t1">Principales <h1 class="t2">Marcas</h1>
            </h1>

        </section>

        <section class="Marcas">
            <style>
                .Marcas {
                    /*background-color: aqua;*/
                    max-width: 1400px;
                    height: 150px;
                    margin: 0 auto;
                }

                .cont-marcas {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 50px;

                }

                .cont-marcas img {

                    width: auto;
                    height: 100px;
                }
            </style>
            <div class="cont-marcas">

                <img src="Recursos-Imagenes/Logo/HP.png" alt=" ">
                <img src="Recursos-Imagenes/Logo/Lenovo.png" alt=" ">
                <img src="Recursos-Imagenes/Logo/Samsung.png" alt=" ">

            </div>

        </section>

    </main>
    <footer>

        <style>
            .suscribete {
                max-width: 1400px;
                ;
                height: 120px;
                margin: 0 auto;
                background-color: rgb(0, 0, 0);
                display: flex;
                align-items: center;

            }

            .suscri {
                /*background-color: blue;*/
                height: 100px;
                width: 60%;
                display: flex;
                align-items: center;

                gap: px;
            }

            .suscri input {

                height: 58px;
                width: 560px;
                border: transparent;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                margin-left: 25px;
                text-align: center;
                font-size: 20px;

            }

            .suscri button {

                height: 60px;
                width: 250px;
                border: transparent;
                border-radius: 20px;
                background-color: aqua;
                position: absolute;
                margin-left: 570px;

            }

            .suscri button p {

                text-align: center;
                font-weight: bold;
                font-size: 20px;

            }

            .redes-sus {
                /*background-color: rgb(8, 255, 8);*/
                height: 100px;
                width: 40%;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
                .redes-sus p{
                    font-size: 25px;
                    font-weight: bold;
                    color: white;
                }

            
        </style>

        <section class="suscribete">

            <div class="suscri">

                <input type="text" placeholder="Ingresa la direccion de correo">
                <button>
                    <p>Suscribete</p>
                </button>

            </div>

            <div class="redes-sus">

                <p>Siguenos:</p>
                <img src="Recursos-Imagenes/Imagenes-Login/Iconos/Icon-Facebook.png" alt="">
                <img src="Recursos-Imagenes/Imagenes-Login/Iconos/Icon-Instagram.png" alt="">
                <img src="Recursos-Imagenes/Imagenes-Login/Iconos/Icon-Youtube.png" alt="">

            </div>

        </section>



    </footer>

    <script src="index.js"></script>
</body>

</html>